dictwords = ["installation 0 31 216 12 18 32 14 26 10 17 10 2",
	"top 0 10 16 1 10 32 2 10 16 3 10 64 4 10 16 5 10 16 6 10 32 9 10 64 10 10 64 11 10 32 12 10 64 13 10 4 14 10 32 15 10 8 16 10 16 17 10 8",
	"previous 0 10 16 1 10 32 2 10 16 3 10 32 4 10 16 5 10 16 6 10 32 9 10 64 10 10 64 11 10 16 13 10 2 14 10 32 15 10 8 16 10 16 17 10 4",
	"next 0 10 8 1 10 32 2 10 16 3 10 32 4 18 10 5 10 16 6 10 32 9 10 64 11 10 16 12 10 64 13 10 2 14 10 32 15 10 4 16 10 16 17 10 4",
	"tab 0 10 8 1 10 32 4 10 4",
	"shows 0 10 8 1 18 6 4 10 4",
	"currently 0 10 4 1 10 32",
	"installed 0 10 4 1 10 32 14 10 1",
	"setup 0 36 70 1 105 123 2 38 232 12 18 36 14 40 28 17 10 1",
	"latest 0 24 70",
	"available 0 10 4 1 10 16 12 10 64",
	"pressing 0 10 2 3 10 4",
	"install 0 16 66 2 10 4 3 10 8 12 10 32",
	"button 0 10 2 1 33 29 2 10 2 3 40 52",
	"update 0 10 2 3 20 16 12 40 48",
	"process 0 10 2 2 26 6 10 10 32",
	"starts 0 10 1",
	"progress 0 10 1 1 18 4 2 7 64",
	"will 0 10 1 1 40 40 2 18 6 3 26 20 4 10 4 9 18 64 10 18 64 12 33 48 14 33 28",
	"display 0 10 1 1 33 24 4 10 4 6 10 8 13 10 1",
	"table 0 10 1 1 10 2",
	"below 0 10 1",
	"page 0 10 1",
	"0.html 0 6 64",
	"current 0 7 64 14 18 8",
	"setups 1 42 198 12 10 16 14 18 6 17 10 2",
	"under 1 10 32",
	"displayed 1 10 32 3 10 8 6 10 4",
	"file 1 18 40 2 50 234 9 31 64 10 103 120 12 33 12 14 18 40 17 10 1",
	"name 1 26 56 6 47 18 9 116 92 11 33 30",
	"date 1 26 56 10 10 64",
	"time 1 26 56 4 10 4 12 18 16",
	"rest 1 10 32",
	"screen 1 10 32 6 10 32 11 10 4",
	"split 1 10 32",
	"three 1 10 32",
	"parts 1 10 32",
	"local 1 53 91 14 18 12",
	"transfer 1 31 92 2 10 1 14 10 4",
	"remote 1 33 92 14 26 20",
	"part 1 10 16",
	"here 1 26 26 2 10 8 6 10 4 14 10 4",
	"shown 1 10 16 16 26 14",
	"show 1 10 16",
	"service 1 10 16 3 18 4 5 33 14 6 60 31 9 10 64 10 10 64 11 26 10 15 10 4",
	"more 1 10 16 4 10 1 8 10 16",
	"detail 1 10 16",
	"each 1 10 16 12 10 32",
	"services 1 10 16 4 10 4 9 10 32 14 10 1",
	"delete 1 26 12 3 10 16",
	"transfers 1 12 8",
	"during 1 10 8",
	"from 1 10 8 4 10 8 16 18 6",
	"folder 1 10 8",
	"copy 1 18 10 2 18 20 14 10 8",
	"bar 1 10 4 2 16 66",
	"stop 1 10 4 2 10 1",
	"immediately 1 10 4",
	"software 1 26 6 2 10 4 12 40 116",
	"updater 1 26 6",
	"supports 1 10 4",
	"synchronizing 1 10 4",
	"sharing 1 10 4",
	"different 1 10 4",
	"gauges 1 10 4",
	"company 1 10 2",
	"looking 1 10 2",
	"same 1 10 2 5 10 2 12 10 16",
	"network 1 10 2 12 18 32",
	"share 1 26 2",
	"enough 1 10 2",
	"drop 1 10 2 2 45 234 14 10 2 17 10 2",
	"new 1 10 2 2 10 4 3 10 8 12 18 48",
	"checking 1 10 2",
	"this 1 18 2 2 10 1 3 26 38 4 18 12 5 10 16 6 26 28 8 10 2 9 10 64 10 10 64 11 18 10 13 10 1 14 33 22 16 26 14",
	"every 1 10 2",
	"15min 1 10 2",
	"hard 1 10 2",
	"disk 1 10 2",
	"possible 1 10 2 3 18 8 6 10 4 12 26 56",
	"what 1 10 1",
	"get 1 10 1 12 10 32",
	"machine 1 10 1",
	"press 1 10 1 3 10 32",
	"load 1 10 1 10 10 16",
	"1.html 1 6 64",
	"ims 2 10 8 5 10 2 7 8 128 8 8 128 11 10 1 12 10 4 14 26 11",
	"easy 2 10 8",
	"drag 2 10 8",
	"softwareupdater 2 10 4 9 10 32 12 10 32 14 10 2",
	"start 2 10 4 9 99 24 13 16 65",
	"but 2 10 4",
	"not 2 10 4 3 18 6 12 10 16",
	"direct 2 10 4",
	"after 2 10 4 3 33 20",
	"guide 2 10 2",
	"though 2 10 2",
	"cancel 2 10 2 3 20 16",
	"final 2 10 1",
	"result 2 10 1 3 18 8",
	"should 2 10 1",
	"look 2 10 1 3 10 2",
	"like 2 10 1 3 10 2 6 18 1 9 10 64 10 10 64 15 10 2",
	"2.html 2 6 64",
	"configuration 3 108 254 5 18 10 6 33 7 7 18 3 12 40 28 14 38 224 17 10 1",
	"turn 3 27 32",
	"edit 3 41 36 5 10 2",
	"mode 3 55 38",
	"&#39;edit 3 10 32",
	"off 3 18 32",
	"create 3 10 32 5 10 2 6 10 4",
	"there 3 10 32 12 10 16 14 10 16",
	"exist 3 10 32",
	"template 3 26 42 9 10 64 10 10 64",
	"created 3 10 16",
	"some 3 18 16 4 10 1 6 10 2 9 10 64 11 10 8 14 10 8",
	"changes 3 26 16",
	"editor 3 33 18",
	"validate 3 27 26",
	"against 3 10 8",
	"two 3 18 8",
	"&#39;valid 3 10 8",
	"&#39;unvalid 3 10 8",
	"change 3 20 12 6 10 4 14 10 16",
	"state 3 12 8 6 26 10 16 39 94",
	"saved 3 10 8 6 18 3",
	"compared 3 10 8",
	"&#39;changed 3 18 8",
	"&#39;unchanged 3 10 8",
	"activate 3 10 8 6 10 1",
	"restart 3 41 4 6 10 1 9 47 12",
	"needs 3 10 4",
	"counter 3 10 4",
	"appeasers 3 10 4",
	"dashboard 3 10 4 5 45 235 6 38 232 7 18 4 9 10 16 11 10 2",
	"refreshed 3 10 4",
	"expert 3 18 6",
	"use 3 10 4 5 10 2 8 10 2 10 18 12 12 10 8",
	"experts 3 10 4",
	"only 3 10 4",
	"properties 3 10 2",
	"changed 3 10 2",
	"plain 3 10 2",
	"text 3 10 2",
	"syntax 3 10 2",
	"check 3 10 2 5 10 4",
	"maybe 3 10 2",
	"working 3 10 2",
	"opened 3 10 2",
	"3.html 3 6 64",
	"message 4 45 219 7 10 1 9 116 92 10 10 4 17 10 1",
	"last 4 10 8",
	"when 4 10 4 16 26 14",
	"appears 4 10 2",
	"difference 4 10 2",
	"one 4 10 2 8 10 16 12 10 16 14 10 8",
	"category 4 10 2 9 116 92",
	"give 4 10 1",
	"information 4 10 1 6 26 6 11 26 25 12 10 32",
	"4.html 4 6 64",
	"event 4 7 64 7 10 1 9 36 192 15 10 2",
	"document 5 10 16",
	"describe 5 10 16",
	"how 5 10 16",
	"manager 5 18 8 9 10 64 10 10 64",
	"works 5 10 8",
	"displays 5 10 8",
	"important 5 10 4",
	"information&#39;s 5 10 4 15 10 2",
	"require 5 10 4",
	"work 5 10 4",
	"interact 5 10 4",
	"structure 5 18 1 6 18 160 7 10 4",
	"see 5 10 1",
	"dashboard.html 5 6 64",
	"item 6 10 32 11 10 4",
	"area 6 18 36 11 10 4 14 10 2",
	"description 6 10 16 11 10 4 12 18 192 16 12 8",
	"host 6 18 18 11 18 20",
	"computer 6 10 16 12 10 32",
	"where 6 10 16",
	"running 6 10 16 12 18 96",
	"which 6 10 16",
	"controlled 6 10 16",
	"contention 6 10 8",
	"between 6 10 8 12 10 16",
	"states 6 10 8 7 10 1 16 24 224",
	"help 6 26 8 7 16 129 8 8 128 13 46 197",
	"open 6 10 8 13 7 64",
	"online 6 10 8 7 8 128 8 8 128 13 16 65 16 16 66",
	"tabs 6 18 4 7 10 2 17 24 200",
	"interaction 6 10 4",
	"footer 6 18 6 7 10 1 11 22 224",
	"about 6 10 2 11 10 16",
	"version 6 10 2 8 10 1 9 10 64 10 10 32 11 26 10 12 10 32 14 33 48",
	"copyrights 6 10 2 11 10 8",
	"equal 6 10 1",
	"actual 6 18 1 14 10 16",
	"unequal 6 10 1",
	"please 6 10 1",
	"dashboardstructure.html 6 6 64",
	"contents 7 10 16 8 10 32",
	"index 7 10 16 8 10 16",
	"search 7 10 8 8 26 25",
	"sample 7 10 2",
	"logging 7 10 1 9 16 64 10 7 64 12 26 12 15 24 208",
	"logger 7 18 1 9 29 192 10 29 192 15 18 3",
	"exception 7 10 1 10 43 192 15 10 1",
	"datacapture_content.html 7 6 64",
	"enter 8 10 16",
	"keywords 8 10 8",
	"wildcards 8 10 8",
	"supported 8 10 4",
	"must 8 10 2 12 47 24",
	"javascript 8 10 2",
	"enabled 8 10 2",
	"engine 8 10 1",
	"datacapture_ftsearch.html 8 6 64",
	"cause 9 10 64 10 10 64",
	"events 9 10 64",
	"log 9 18 64 10 18 64 12 10 4 15 10 2",
	"files 9 10 64 10 16 64 12 18 48",
	"located 9 10 64 10 10 64",
	"imslogfiles 9 18 64 10 10 64",
	"called 9 10 64 10 10 64",
	"exception.log 9 10 64 10 10 64",
	"format 9 10 64 10 10 64 12 10 16",
	"processmsgindex 9 116 92",
	"timestamp 9 116 92 10 10 4",
	"2016-07-19t15 9 116 92",
	"36.285z 9 10 64",
	"info 9 161 92 12 10 4 14 10 8",
	"servicemanager 9 128 92 10 94 60 11 10 2",
	"values 9 10 64",
	"servicemanagervalues_yyyy_mm_dd.lo 9 10 64",
	"processid 9 116 92",
	"15356 9 116 92",
	"level 9 116 92 10 10 4 12 10 4",
	"36.294z 9 10 64",
	"executable 9 54 32",
	"node_modules 9 54 32 10 84 56",
	"node 9 54 32",
	"instancename 9 54 32",
	"enable 9 54 32",
	"true 9 124 32 10 10 32",
	"parameters 9 54 32",
	"src 9 54 32 10 26 52",
	"server 9 99 48 10 26 52 16 18 5",
	"autostart 9 54 32",
	"delayedstart 9 54 32",
	"forever 9 54 32",
	"restartwait 9 54 48",
	"directory 9 54 48 12 26 48 14 72 30",
	"mevinet-g2 9 84 60 10 94 56 12 10 64 14 10 1",
	"messagelogger 9 18 40 12 10 8",
	"storageprovider 9 18 40",
	"workflowsupervisor 9 10 32",
	"variableinformations 9 18 40",
	"variablevalues 9 18 40",
	"retaineddata 9 18 20",
	"36.338z 9 18 16",
	"listening 9 10 16",
	"wb-2 9 10 16",
	"http 9 18 16 12 10 4",
	"127.0.0.1 9 18 16",
	"57089 9 18 16",
	"click 9 10 16",
	"42.323z 9 10 16",
	"automatic 9 72 28 14 10 16",
	"delay 9 72 28",
	"42.324z 9 26 16",
	"10000 9 40 28",
	"42.325z 9 26 24",
	"3000 9 10 8",
	"42.329z 9 10 8",
	"started 9 40 12",
	"42.332z 9 10 8",
	"42.335z 9 10 8",
	"42.338z 9 10 8",
	"44.322z 9 18 8",
	"44.323z 9 10 4",
	"45.327z 9 10 4",
	"eventlogger.html 9 6 64",
	"wed 10 10 64",
	"jun 10 10 64",
	"2016 10 10 64",
	"gmt 10 10 64",
	"0200 10 10 64",
	"mitteleuropäische 10 10 32",
	"sommerzeit 10 10 32",
	"pid 10 10 32",
	"10600 10 10 32",
	"uid 10 10 32",
	"null 10 72 56",
	"gid 10 10 32",
	"cwd 10 10 32",
	"execpath 10 10 32",
	"node.exe 10 18 32",
	"v4.4.2 10 10 32",
	"argv 10 10 32",
	"server.js 10 26 52",
	"memoryusage 10 10 32",
	"rss 10 10 32",
	"44326912 10 10 32",
	"heaptotal 10 10 32",
	"21199784 10 10 32",
	"heapused 10 10 32",
	"13534060 10 10 32",
	"loadavg 10 10 32",
	"uptime 10 10 32",
	"143544.0495625 10 10 32",
	"trace 10 10 32",
	"column 10 89 56",
	"function 10 89 56",
	"error 10 33 44 12 10 4 16 10 4",
	"line 10 89 56 12 10 8",
	"method 10 89 56",
	"native 10 94 56",
	"ims-mq 10 60 56",
	"zmq 10 18 40",
	"lib 10 18 40",
	"index.js 10 18 40",
	"socket.bindsync 10 18 40",
	"439 10 18 40",
	"bindsync 10 10 32",
	"false 10 84 56",
	"mqpubsub.js 10 18 40",
	"object 10 54 56",
	"._subobj.bind 10 18 40",
	"heartbeatprovider.js 10 33 24",
	"._obj.createpublisher 10 18 24",
	"._obj.start 10 18 24",
	"130 10 18 20",
	"module.js 10 72 28",
	"module 10 33 28",
	"._compile 10 18 20",
	"409 10 18 20",
	"object.module 10 18 20",
	"._extensions 10 26 20",
	"..js 10 26 20",
	"416 10 18 20",
	"module.load 10 18 20",
	"343 10 18 20",
	"function.module 10 18 20",
	"._load 10 26 12",
	"300 10 18 12",
	"function.module.runmain 10 18 12",
	"441 10 18 12",
	"module.runmain 10 10 8",
	"node.js 10 33 12",
	"startup 10 18 12",
	"139 10 18 12",
	"968 10 18 12",
	"stack 10 10 8",
	"address 10 18 12",
	"anonymous 10 10 8",
	"uncaughtexception 10 10 4",
	"2016-06-01t10 10 10 4",
	"54.542z 10 10 4",
	"exceptionlogger.html 10 6 64",
	"case 11 10 8",
	"ht-1 11 10 4",
	"0.2.0 11 10 2",
	"number 11 10 2 12 10 8 14 10 32",
	"copyright 11 24 65 12 10 4",
	"messsysteme 11 10 1 12 10 4 14 18 10",
	"gmbh 11 10 1 12 10 4",
	"footer.html 11 6 64",
	"functional 12 18 192",
	"hosts 12 10 64",
	"versions 12 10 64",
	"artifacts 12 26 96",
	"products 12 47 120",
	"any 12 10 64",
	"product 12 33 48",
	"ask 12 26 32",
	"updates 12 40 48",
	"requested 12 10 32",
	"other 12 26 40",
	"computers 12 18 32",
	"single 12 33 48",
	"instance 12 10 32",
	"policies 12 10 32",
	"control 12 10 32",
	"behavior 12 10 32",
	"special 12 10 32",
	"features 12 10 32",
	"packed 12 10 32",
	"zip 12 10 32",
	"scripts 12 18 48",
	"copying 12 10 32",
	"temporary 12 10 32",
	"deleting 12 10 32",
	"old 12 40 48",
	"renaming 12 10 16",
	"temp 12 10 16",
	"migration 12 10 16 14 10 16",
	"responsibility 12 10 16",
	"migrate 12 10 16",
	"configurations 12 10 16",
	"restore 12 18 16",
	"backup 12 26 16",
	"restored 12 10 16",
	"also 12 10 16",
	"data 12 10 16",
	"restorable 12 10 16",
	"was 12 10 16",
	"migrated 12 10 16",
	"directories 12 10 16",
	"made 12 18 16",
	"user 12 10 16",
	"later 12 10 16",
	"past 12 10 16",
	"decision 12 10 16",
	"complete 12 10 16",
	"dependency 12 10 8",
	"externals 12 10 8",
	"data-format 12 10 8",
	"etc 12 10 8",
	"tracked 12 10 8",
	"command 12 10 8",
	"options 12 10 8",
	"--storagerestprovider 12 10 8",
	"&#39;enable 12 10 8",
	"storagerestprovider 12 10 8",
	"instead 12 10 8",
	"storagefilesystemprovider 12 10 8",
	"--c 12 10 8",
	"path 12 26 12 14 10 16",
	"&#39;set 12 47 12",
	"specific 12 18 8",
	"--port 12 10 8",
	"port 12 18 8",
	"listen 12 10 8",
	"random 12 10 8",
	"--nofilelog 12 10 8",
	"&#39;stops 12 26 12",
	"--nologgerlog 12 10 8",
	"--noconsolelog 12 10 4",
	"console 12 10 4",
	"--loglevel 12 10 4",
	"debug 12 10 4",
	"warning 12 10 4",
	"none 12 10 4",
	"--update 12 10 4",
	"&#39;update 12 10 4",
	"--installfresh 12 10 4",
	"installfresh 12 10 4",
	"option 12 18 4",
	"--uninstallall 12 10 4",
	"uninstall 12 10 4",
	"--installjson 12 10 4",
	"installation.json 12 10 4",
	"--config 12 10 4",
	"&#39;config 12 10 4",
	"dir 12 10 4",
	"default 12 10 4 14 26 11",
	"license 12 10 4",
	"www.ims-gmbh.de 12 10 2",
	"functional_description.html 12 6 64",
	"help.html 13 6 64",
	"converts 14 10 16",
	"scanned 14 10 16",
	"ever 14 10 16",
	"min 14 10 16",
	"newer 14 10 8",
	"info&#39;s 14 10 8",
	"programmdata 14 18 10",
	"mevinet-g2-setups 14 10 4",
	"currentinstallation.json 14 10 4",
	"stored 14 18 6",
	"form 14 10 4",
	"dropped 14 10 2",
	"were 14 10 2",
	"interactions.html 14 6 64",
	"logging.html 15 6 64",
	"visualization 16 12 16",
	"unknown 16 10 8",
	"heartbeats 16 26 10",
	"sent 16 10 4",
	"application 16 18 5",
	"offline 16 16 68",
	"occurred 16 10 2",
	"received 16 10 1",
	"states.html 16 6 64",
	"heartbeat 16 7 64",
	"unkown 16 7 64",
	"tabs.html 17 6 64"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched: ";
var STR_RESULT_SCORE = "Score: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
