dictwords = ["sample 0 24 224 22 10 2 28 10 2 29 10 2",
	"top 0 10 32 1 10 64 2 10 16 3 10 16 4 10 16 5 10 64 6 10 64 7 10 4 8 10 16 9 10 16 10 10 32 11 10 4 12 10 64 13 10 4 14 10 64 15 10 32 16 10 32 17 10 4 18 10 4 19 10 8 24 10 16 27 10 16 28 10 4 31 10 4",
	"previous 0 10 16 1 10 32 2 10 16 3 10 16 4 10 16 5 10 64 6 10 64 7 10 4 8 10 16 10 10 32 11 10 4 12 10 64 13 10 4 14 10 64 15 10 16 17 10 2 18 10 2 19 10 8 24 10 16 27 10 16 28 10 4 31 10 4",
	"next 0 10 16 1 10 32 2 18 10 3 18 18 4 18 18 5 10 64 7 10 4 8 10 16 9 10 16 10 10 32 11 10 4 12 10 64 13 10 4 15 10 16 16 10 32 17 10 2 18 10 2 19 10 4 24 10 16 27 10 16 28 10 4 31 10 4",
	"dashboard 0 26 22 1 10 4 5 10 64 8 45 235 9 40 171 10 38 232 12 10 16 15 10 2 20 18 24 22 18 4 25 26 12 29 18 4",
	"launcher 0 10 16 25 10 4",
	"tab 0 10 16 2 10 4 3 10 4 4 10 4 20 26 12",
	"display 0 18 17 2 10 4 3 10 4 4 10 4 10 10 8 17 10 1",
	"products 0 10 16 16 10 2",
	"controlled 0 10 8 10 10 16",
	"service 0 10 8 1 18 4 5 18 64 6 18 64 8 33 14 9 33 30 10 60 31 12 10 64 14 10 64 15 26 10 19 10 4",
	"manager 0 10 8 6 10 64 8 18 8 9 18 8 12 10 64 14 10 64",
	"shows 0 10 8 2 10 4 3 10 4 4 10 4",
	"short 0 10 8",
	"name 0 18 12 6 66 56 10 47 18 12 116 92 15 33 30",
	"big 0 10 8",
	"capital 0 10 8",
	"letters 0 10 8",
	"blue 0 10 8",
	"full 0 10 4",
	"heartbeat 0 18 6 27 7 64",
	"status 0 26 6",
	"start 0 10 4 5 128 124 12 99 24 16 18 2 17 16 65",
	"button 0 10 4 1 40 52",
	"not 0 18 6 1 18 6 5 54 60",
	"selected 0 10 4",
	"die 0 10 4",
	"product 0 10 4",
	"running 0 10 2 10 10 16",
	"available 0 10 2",
	"dis 0 10 2",
	"play 0 10 2",
	"missing 0 10 1",
	"0.html 0 6 64",
	"configuration 1 108 254 5 10 64 7 18 136 8 18 10 9 18 10 10 33 7 11 18 136 18 24 196 20 18 1 22 18 3 25 18 3 28 10 1 29 18 3",
	"turn 1 27 32",
	"edit 1 41 36 8 10 2 9 10 2 11 18 136 20 10 2",
	"mode 1 55 38",
	"press 1 10 32",
	"&#39;edit 1 10 32",
	"off 1 18 32",
	"create 1 10 32 8 10 2 9 10 2 10 10 4",
	"there 1 10 32",
	"exist 1 10 32",
	"this 1 26 38 2 18 12 3 18 12 4 18 12 5 10 32 6 10 32 8 10 16 9 10 16 10 26 28 12 10 64 14 10 64 15 18 10 16 10 2 17 10 1 21 10 2 23 10 2 26 10 2 27 26 14 30 10 2",
	"template 1 26 42 12 10 64 14 10 64",
	"created 1 10 16 5 10 32",
	"update 1 20 16",
	"after 1 33 20",
	"some 1 18 16 2 10 1 3 10 1 4 10 1 10 10 2 12 10 64 13 10 2 15 10 8",
	"changes 1 26 16",
	"editor 1 33 18",
	"cancel 1 20 16",
	"will 1 26 20 2 10 4 3 10 4 4 10 4 5 18 32 6 10 32 12 18 64 14 18 64 16 10 16",
	"delete 1 10 16",
	"validate 1 27 26",
	"against 1 10 8",
	"two 1 18 8",
	"result 1 18 8",
	"possible 1 18 8 10 10 4 16 10 8",
	"&#39;valid 1 10 8",
	"&#39;unvalid 1 10 8",
	"change 1 20 12 5 10 64 10 10 4",
	"state 1 12 8 10 26 10 27 34 30",
	"install 1 10 8",
	"saved 1 10 8 10 18 3",
	"compared 1 10 8",
	"&#39;changed 1 18 8",
	"&#39;unchanged 1 10 8",
	"displayed 1 10 8 10 10 4",
	"activate 1 10 8 10 10 1",
	"new 1 10 8 5 10 32 16 10 2",
	"restart 1 41 4 10 10 1 12 47 12",
	"needs 1 10 4",
	"pressing 1 10 4",
	"counter 1 10 4",
	"appeasers 1 10 4",
	"refreshed 1 10 4",
	"expert 1 18 6",
	"use 1 10 4 8 10 2 9 10 2 14 18 12 21 10 2 23 10 2 26 10 2 30 10 2",
	"experts 1 10 4",
	"only 1 10 4",
	"properties 1 10 2 20 10 1 24 18 160",
	"changed 1 10 2",
	"plain 1 10 2",
	"text 1 10 2 7 10 2 11 10 2 31 10 1",
	"syntax 1 10 2",
	"check 1 10 2 8 10 4 9 10 4",
	"maybe 1 10 2",
	"working 1 10 2",
	"opened 1 10 2",
	"look 1 10 2",
	"like 1 10 2 5 18 96 6 10 32 10 18 1 12 10 64 14 10 64 19 10 2",
	"1.html 1 6 64",
	"message 2 45 219 3 45 219 4 45 219 5 94 60 6 66 56 12 116 92 14 10 4 22 10 1 25 10 1 28 10 1 29 10 1",
	"last 2 10 8 3 10 8 4 10 8 16 10 4",
	"from 2 10 8 3 10 8 4 10 8 13 10 2 27 18 6",
	"services 2 10 4 3 10 4 4 10 4 12 10 32 13 10 2 25 10 2",
	"time 2 10 4 3 10 4 4 10 4 6 66 56",
	"when 2 10 4 3 10 4 4 10 4 27 26 14",
	"appears 2 10 2 3 10 2 4 10 2",
	"difference 2 10 2 3 10 2 4 10 2",
	"one 2 10 2 3 10 2 4 10 2 21 10 16 23 10 16 26 10 16 30 10 16",
	"category 2 10 2 3 10 2 4 10 2 12 116 92",
	"give 2 10 1 3 10 1 4 10 1",
	"more 2 10 1 3 10 1 4 10 1 21 10 16 23 10 16 26 10 16 30 10 16",
	"information 2 10 1 3 10 1 4 10 1 6 10 64 10 26 6 15 26 25",
	"2.html 2 6 64",
	"event 2 7 64 12 36 192 19 10 2 20 10 1 22 10 1 25 10 1 29 10 1",
	"3.html 3 6 64",
	"4.html 4 6 64",
	"action 5 36 192 6 12 64 20 10 1 25 10 1",
	"logger 5 36 192 6 34 192 12 29 192 14 29 192 19 18 3 20 26 1 22 18 1 25 33 1 29 18 1",
	"inter 5 10 64",
	"activities 5 10 64",
	"manger 5 10 64",
	"logged 5 10 64",
	"stop 5 10 64",
	"a.s.o 5 10 32",
	"files 5 64 124 6 7 64 12 10 64 14 16 64",
	"located 5 10 32 6 10 32 12 10 64 14 10 64",
	"imslogfiles 5 10 32 6 10 32 12 18 64 14 10 64",
	"servicemanager 5 10 32 6 10 32 12 128 92 14 94 60 15 10 2",
	"values 5 10 32 6 14 64 12 10 64",
	"every 5 10 32",
	"day 5 10 32",
	"file 5 10 32 6 24 96 12 31 64 14 103 120",
	"format 5 18 32 6 10 32 12 10 64 14 10 64",
	"servicemanagervalues_2016_08_22.lo 5 10 32",
	"processmsgindex 5 94 60 12 116 92",
	"timestamp 5 94 60 6 66 56 12 116 92 14 10 4",
	"2016-03-04t09 5 94 60",
	"47.576z 5 10 32",
	"program 5 54 60 16 10 16",
	"ims 5 54 60 8 10 2 9 10 2 15 10 1 16 26 6 20 8 128 21 8 128 22 8 128 23 8 128 25 8 128 26 8 128 29 8 128 30 8 128",
	"messsysteme 5 54 60 15 10 1 16 10 2",
	"imstools 5 54 60",
	"fileporter-g2 5 54 60",
	"fileporter 5 94 60",
	"could 5 54 60",
	"error 5 94 60 14 33 44 27 10 4",
	"spawn 5 54 60",
	"node.exe 5 54 60 14 18 32",
	"enoent 5 54 60",
	"level 5 94 60 6 66 56 12 116 92 14 10 4",
	"49.579z 5 10 32",
	"automatic 5 54 60 7 18 144 12 72 28 20 10 1",
	"delay 5 54 60 12 72 28",
	"info 5 54 60 6 66 56 12 161 92",
	"49.580z 5 10 32",
	"51.581z 5 10 16",
	"51.582z 5 10 16",
	"53.588z 5 10 16",
	"53.592z 5 10 16",
	"55.599z 5 10 8",
	"55.602z 5 10 8",
	"57.610z 5 10 8",
	"57.612z 5 10 8",
	"59.619z 5 10 4",
	"59.621z 5 10 4",
	"01.625z 5 10 4",
	"actionlogger.html 5 6 64",
	"life 5 7 64",
	"logging 5 7 64 6 7 64 12 16 64 14 7 64 19 24 208 20 10 1 22 10 1 25 10 1 29 10 1",
	"log 6 10 64 12 18 64 14 18 64 19 10 4",
	"each 6 10 64",
	"processor 6 10 32",
	"load 6 66 56 14 10 16",
	"memory 6 72 56",
	"virtual 6 10 32",
	"called 6 10 32 12 10 64 14 10 64",
	"action.log 6 10 32",
	"idx 6 66 56",
	"1471852108821 6 10 32",
	"55152640 6 10 32",
	"241827840 6 10 32",
	"2016-08-22t07 6 66 60",
	"28.822z 6 10 32",
	"1471852108824 6 26 48",
	"65847296 6 10 32",
	"129503232 6 10 32",
	"28.824z 6 26 48",
	"48447488 6 10 16",
	"112726016 6 18 24",
	"47988736 6 10 16",
	"125636608 6 10 16",
	"1471852108825 6 40 24",
	"40230912 6 10 16",
	"110628864 6 10 16",
	"28.825z 6 40 28",
	"49651712 6 10 8",
	"113774592 6 10 8",
	"49774592 6 10 8",
	"48373760 6 10 8",
	"108531712 6 10 8",
	"value 6 21 192 25 10 1",
	"actionlogger_2.html 6 6 64",
	"distribution 7 18 136 20 10 1",
	"geben 7 10 2 11 10 2 31 10 2",
	"sie 7 10 2 11 10 2 31 10 2",
	"hier 7 10 2 11 10 2 31 10 1",
	"den 7 10 2 11 10 2 31 10 1",
	"ein 7 10 2 11 10 2 31 10 1",
	"automaticconfigurationdistribution 7 6 64",
	".html 7 6 64",
	"document 8 10 16 9 10 16",
	"describe 8 10 16 9 10 16",
	"how 8 10 16 9 10 16",
	"works 8 10 8 9 10 8",
	"displays 8 10 8 9 10 8",
	"important 8 10 4 9 10 4",
	"information&#39;s 8 10 4 9 10 4 19 10 2",
	"require 8 10 4 9 10 4",
	"work 8 10 4 9 10 4",
	"interact 8 10 4 9 10 4",
	"same 8 10 2 9 10 2",
	"structure 8 18 1 9 18 3 10 18 160 20 10 8 22 10 4 25 10 4 29 10 4",
	"see 8 10 1 9 10 1",
	"dashboard.html 8 6 64",
	"dashboarddispl.html 9 6 64",
	"item 10 10 32 15 10 4",
	"screen 10 10 32 15 10 4",
	"area 10 18 36 15 10 4",
	"description 10 10 16 15 10 4 16 18 160 24 10 8 27 12 8",
	"host 10 18 18 15 18 20",
	"computer 10 10 16",
	"where 10 10 16",
	"which 10 10 16",
	"contention 10 10 8",
	"between 10 10 8 16 10 16",
	"states 10 10 8 20 10 4 22 10 1 25 10 1 27 24 224 29 10 1",
	"help 10 26 8 17 46 197 20 16 132 21 8 128 22 16 129 23 8 128 25 16 129 26 8 128 29 16 129 30 8 128",
	"open 10 10 8 17 7 64",
	"online 10 10 8 17 16 65 20 8 128 21 8 128 22 8 128 23 8 128 25 8 128 26 8 128 27 16 66 29 8 128 30 8 128",
	"tabs 10 18 4 22 10 2 25 10 4 28 24 200 29 10 2",
	"interaction 10 10 4",
	"here 10 10 4",
	"footer 10 18 6 15 22 224 20 10 2 22 10 1 25 10 1 29 10 1",
	"about 10 10 2 15 10 16",
	"version 10 10 2 12 10 64 14 10 32 15 26 10 21 10 1 23 10 1 26 10 1 30 10 1",
	"copyrights 10 10 2 15 10 8",
	"equal 10 10 1",
	"actual 10 18 1",
	"unequal 10 10 1",
	"please 10 10 1",
	"dashboardstructure.html 10 6 64",
	"dialog 11 18 136 20 10 1",
	"editconfigurationdialog.html 11 6 64",
	"cause 12 10 64 14 10 64",
	"events 12 10 64",
	"exception.log 12 10 64 14 10 64",
	"2016-07-19t15 12 116 92",
	"36.285z 12 10 64",
	"servicemanagervalues_yyyy_mm_dd.lo 12 10 64",
	"processid 12 116 92",
	"15356 12 116 92",
	"36.294z 12 10 64",
	"executable 12 54 32",
	"node_modules 12 54 32 14 84 56",
	"node 12 54 32",
	"instancename 12 54 32",
	"enable 12 54 32",
	"true 12 124 32 14 10 32",
	"parameters 12 54 32",
	"src 12 54 32 14 26 52",
	"server 12 99 48 14 26 52 16 10 8 27 18 5",
	"autostart 12 54 32",
	"delayedstart 12 54 32",
	"forever 12 54 32",
	"restartwait 12 54 48",
	"directory 12 54 48",
	"mevinet-g2 12 84 60 14 94 56 16 10 2",
	"messagelogger 12 18 40",
	"storageprovider 12 18 40",
	"softwareupdater 12 10 32",
	"workflowsupervisor 12 10 32",
	"variableinformations 12 18 40",
	"variablevalues 12 18 40",
	"retaineddata 12 18 20",
	"36.338z 12 18 16",
	"listening 12 10 16",
	"wb-2 12 10 16",
	"http 12 18 16 16 10 1",
	"127.0.0.1 12 18 16",
	"57089 12 18 16",
	"click 12 10 16",
	"42.323z 12 10 16",
	"42.324z 12 26 16",
	"10000 12 40 28",
	"42.325z 12 26 24",
	"3000 12 10 8",
	"42.329z 12 10 8",
	"started 12 40 12 16 10 8",
	"42.332z 12 10 8",
	"42.335z 12 10 8",
	"42.338z 12 10 8",
	"44.322z 12 18 8",
	"44.323z 12 10 4",
	"45.327z 12 10 4",
	"eventlogger.html 12 6 64",
	"examples 13 18 136 20 10 1",
	"m-server 13 10 1 16 10 16",
	"examples.html 13 6 64",
	"exception 14 43 192 19 10 1 20 10 1 22 10 1 25 10 1 29 10 1",
	"date 14 10 64",
	"wed 14 10 64",
	"jun 14 10 64",
	"2016 14 10 64",
	"gmt 14 10 64",
	"0200 14 10 64",
	"mitteleuropäische 14 10 32",
	"sommerzeit 14 10 32",
	"process 14 10 32",
	"pid 14 10 32",
	"10600 14 10 32",
	"uid 14 10 32",
	"null 14 72 56",
	"gid 14 10 32",
	"cwd 14 10 32",
	"execpath 14 10 32",
	"v4.4.2 14 10 32",
	"argv 14 10 32",
	"server.js 14 26 52",
	"memoryusage 14 10 32",
	"rss 14 10 32",
	"44326912 14 10 32",
	"heaptotal 14 10 32",
	"21199784 14 10 32",
	"heapused 14 10 32",
	"13534060 14 10 32",
	"loadavg 14 10 32",
	"uptime 14 10 32",
	"143544.0495625 14 10 32",
	"trace 14 10 32",
	"column 14 89 56",
	"function 14 89 56",
	"line 14 89 56",
	"method 14 89 56",
	"native 14 94 56",
	"ims-mq 14 60 56",
	"zmq 14 18 40",
	"lib 14 18 40",
	"index.js 14 18 40",
	"socket.bindsync 14 18 40",
	"439 14 18 40",
	"bindsync 14 10 32",
	"false 14 84 56",
	"mqpubsub.js 14 18 40",
	"object 14 54 56",
	"._subobj.bind 14 18 40",
	"heartbeatprovider.js 14 33 24",
	"._obj.createpublisher 14 18 24",
	"._obj.start 14 18 24",
	"130 14 18 20",
	"module.js 14 72 28",
	"module 14 33 28",
	"._compile 14 18 20",
	"409 14 18 20",
	"object.module 14 18 20",
	"._extensions 14 26 20",
	"..js 14 26 20",
	"416 14 18 20",
	"module.load 14 18 20",
	"343 14 18 20",
	"function.module 14 18 20",
	"._load 14 26 12",
	"300 14 18 12",
	"function.module.runmain 14 18 12",
	"441 14 18 12",
	"module.runmain 14 10 8",
	"node.js 14 33 12",
	"startup 14 18 12",
	"139 14 18 12",
	"968 14 18 12",
	"stack 14 10 8",
	"address 14 18 12",
	"anonymous 14 10 8",
	"uncaughtexception 14 10 4",
	"2016-06-01t10 14 10 4",
	"54.542z 14 10 4",
	"exceptionlogger.html 14 6 64",
	"case 15 10 8",
	"ht-1 15 10 4",
	"0.2.0 15 10 2",
	"number 15 10 2",
	"copyright 15 24 65 16 10 2",
	"gmbh 15 10 1 16 10 1",
	"footer.html 15 6 64",
	"functional 16 18 160",
	"serveragent 16 26 38",
	"runs 16 10 32",
	"together 16 10 16",
	"engineering 16 10 16",
	"tools 16 10 16",
	"provide 16 10 16",
	"conenctions 16 10 16",
	"laptop 16 10 16",
	"system 16 10 16",
	"technicians 16 10 16",
	"logi.cad 16 10 16",
	"loaded 16 10 8",
	"olt 16 10 8",
	"initiated 16 10 8",
	"directview 16 10 8",
	"variables 16 10 8",
	"viewable 16 10 8",
	"osci-sessions 16 10 8",
	"life-view 16 10 8",
	"trends 16 10 8",
	"historical 16 10 4",
	"usage 16 10 4",
	"logicad-projects 16 10 4",
	"visualized 16 10 4",
	"used 16 10 4",
	"projecs 16 10 4",
	"m-servers 16 10 4",
	"visible 16 10 4",
	"selectable 16 10 4",
	"project 16 10 2",
	"copy 16 10 2",
	"editing 16 10 2",
	"license 16 10 2",
	"www.ims-gmbh.de 16 10 1",
	"functional_description.html 16 6 64",
	"help.html 17 6 64",
	"later 18 10 1",
	"interactions.html 18 6 64",
	"logging.html 19 6 64",
	"contents 20 10 32 21 10 32 22 10 16 23 10 32 25 10 16 26 10 32 29 10 16 30 10 32",
	"index 20 10 16 21 10 16 22 10 16 23 10 16 25 10 16 26 10 16 29 10 16 30 10 16",
	"search 20 10 16 21 26 25 22 10 8 23 26 25 25 10 16 26 26 25 29 10 8 30 26 25",
	"&#39;dashboard 20 10 8",
	"&#39;configuration 20 10 4",
	"&#39;messages 20 10 4",
	"interactions 20 10 2",
	"workflow 20 10 1 31 18 136",
	"nodejstemplate_content.html 20 6 64",
	"enter 21 10 16 23 10 16 26 10 16 30 10 16",
	"keywords 21 10 8 23 10 8 26 10 8 30 10 8",
	"wildcards 21 10 8 23 10 8 26 10 8 30 10 8",
	"supported 21 10 4 23 10 4 26 10 4 30 10 4",
	"must 21 10 2 23 10 2 26 10 2 30 10 2",
	"javascript 21 10 2 23 10 2 26 10 2 30 10 2",
	"enabled 21 10 2 23 10 2 26 10 2 30 10 2",
	"engine 21 10 1 23 10 1 26 10 1 30 10 1",
	"nodejstemplate_ftsearch.html 21 6 64",
	"plcsimulation_content.html 22 6 64",
	"plcsimulation_ftsearch.html 23 6 64",
	"property 24 10 8",
	"example 24 10 8",
	"properties.html 24 6 64",
	"servicemanager_content.html 25 6 64",
	"servicemanager_ftsearch.html 26 6 64",
	"visualization 27 12 16",
	"unknown 27 10 8",
	"shown 27 26 14",
	"heartbeats 27 26 10",
	"sent 27 10 8",
	"application 27 18 5",
	"offline 27 16 68",
	"occurred 27 10 2",
	"received 27 10 1",
	"states.html 27 6 64",
	"unkown 27 7 64",
	"tabs.html 28 6 64",
	"template_content.html 29 6 64",
	"template_ftsearch.html 30 6 64",
	"workflow.html 31 6 64"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched: ";
var STR_RESULT_SCORE = "Score: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
