dictwords = ["sample 0 24 224 12 10 2",
	"top 0 10 32 1 10 64 2 10 16 3 10 16 4 10 32 5 10 64 6 10 64 7 10 32 8 10 4 9 10 4 10 10 8 11 10 16 12 10 4",
	"previous 0 10 16 1 10 32 2 10 16 4 10 32 5 10 64 6 10 64 7 10 16 8 10 2 9 10 2 10 10 8 11 10 16 12 10 4",
	"next 0 10 16 1 10 32 2 18 10 3 10 16 4 10 32 5 10 64 7 10 16 8 10 2 9 10 2 10 10 4 11 10 16 12 10 4",
	"dashboard 0 26 22 1 10 4 3 45 235 4 38 232 5 10 16 7 10 2",
	"launcher 0 10 16",
	"tab 0 10 16 2 10 4",
	"display 0 18 17 2 10 4 4 10 8 8 10 1",
	"products 0 10 16",
	"controlled 0 10 8 4 10 16",
	"service 0 10 8 1 18 4 3 33 14 4 60 31 5 10 64 6 10 64 7 26 10 10 10 4",
	"manager 0 10 8 3 18 8 5 10 64 6 10 64",
	"shows 0 10 8 2 10 4",
	"short 0 10 8",
	"name 0 18 12 4 47 18 5 116 92 7 33 30",
	"big 0 10 8",
	"capital 0 10 8",
	"letters 0 10 8",
	"blue 0 10 8",
	"full 0 10 4",
	"heartbeat 0 18 6 11 7 64",
	"status 0 26 6",
	"start 0 10 4 5 99 24 8 16 65",
	"button 0 10 4 1 40 52",
	"not 0 18 6 1 18 6",
	"selected 0 10 4",
	"die 0 10 4",
	"product 0 10 4",
	"running 0 10 2 4 10 16",
	"available 0 10 2",
	"dis 0 10 2",
	"play 0 10 2",
	"missing 0 10 1",
	"0.html 0 6 64",
	"configuration 1 108 254 3 18 10 4 33 7 9 24 196 12 10 1",
	"turn 1 27 32",
	"edit 1 41 36 3 10 2",
	"mode 1 55 38",
	"press 1 10 32",
	"&#39;edit 1 10 32",
	"off 1 18 32",
	"create 1 10 32 3 10 2 4 10 4",
	"there 1 10 32",
	"exist 1 10 32",
	"this 1 26 38 2 18 12 3 10 16 4 26 28 5 10 64 6 10 64 7 18 10 8 10 1 11 26 14",
	"template 1 26 42 5 10 64 6 10 64",
	"created 1 10 16",
	"update 1 20 16",
	"after 1 33 20",
	"some 1 18 16 2 10 1 4 10 2 5 10 64 7 10 8",
	"changes 1 26 16",
	"editor 1 33 18",
	"cancel 1 20 16",
	"will 1 26 20 2 10 4 5 18 64 6 18 64",
	"delete 1 10 16",
	"validate 1 27 26",
	"against 1 10 8",
	"two 1 18 8",
	"result 1 18 8",
	"possible 1 18 8 4 10 4",
	"&#39;valid 1 10 8",
	"&#39;unvalid 1 10 8",
	"change 1 20 12 4 10 4",
	"state 1 12 8 4 26 10 11 34 30",
	"install 1 10 8",
	"saved 1 10 8 4 18 3",
	"compared 1 10 8",
	"&#39;changed 1 18 8",
	"&#39;unchanged 1 10 8",
	"displayed 1 10 8 4 10 4",
	"activate 1 10 8 4 10 1",
	"new 1 10 8",
	"restart 1 41 4 4 10 1 5 47 12",
	"needs 1 10 4",
	"pressing 1 10 4",
	"counter 1 10 4",
	"appeasers 1 10 4",
	"refreshed 1 10 4",
	"expert 1 18 6",
	"use 1 10 4 3 10 2 6 18 12",
	"experts 1 10 4",
	"only 1 10 4",
	"properties 1 10 2",
	"changed 1 10 2",
	"plain 1 10 2",
	"text 1 10 2",
	"syntax 1 10 2",
	"check 1 10 2 3 10 4",
	"maybe 1 10 2",
	"working 1 10 2",
	"opened 1 10 2",
	"look 1 10 2",
	"like 1 10 2 4 18 1 5 10 64 6 10 64 10 10 2",
	"1.html 1 6 64",
	"message 2 45 219 5 116 92 6 10 4 12 10 1",
	"last 2 10 8",
	"from 2 10 8 11 18 6",
	"services 2 10 4 5 10 32",
	"time 2 10 4",
	"when 2 10 4 11 26 14",
	"appears 2 10 2",
	"difference 2 10 2",
	"one 2 10 2",
	"category 2 10 2 5 116 92",
	"give 2 10 1",
	"more 2 10 1",
	"information 2 10 1 4 26 6 7 26 25",
	"2.html 2 6 64",
	"event 2 7 64 5 36 192 10 10 2",
	"document 3 10 16",
	"describe 3 10 16",
	"how 3 10 16",
	"works 3 10 8",
	"displays 3 10 8",
	"important 3 10 4",
	"information&#39;s 3 10 4 10 10 2",
	"require 3 10 4",
	"work 3 10 4",
	"interact 3 10 4",
	"ims 3 10 2 7 10 1",
	"same 3 10 2",
	"structure 3 18 1 4 18 160",
	"see 3 10 1",
	"dashboard.html 3 6 64",
	"item 4 10 32 7 10 4",
	"screen 4 10 32 7 10 4",
	"area 4 18 36 7 10 4",
	"description 4 10 16 7 10 4 11 12 8",
	"host 4 18 18 7 18 20",
	"computer 4 10 16",
	"where 4 10 16",
	"which 4 10 16",
	"contention 4 10 8",
	"between 4 10 8",
	"states 4 10 8 11 24 224",
	"help 4 26 8 8 46 197",
	"open 4 10 8 8 7 64",
	"online 4 10 8 8 16 65 11 16 66",
	"tabs 4 18 4 12 24 200",
	"interaction 4 10 4",
	"here 4 10 4",
	"footer 4 18 6 7 22 224",
	"about 4 10 2 7 10 16",
	"version 4 10 2 5 10 64 6 10 32 7 26 10",
	"copyrights 4 10 2 7 10 8",
	"equal 4 10 1",
	"actual 4 18 1",
	"unequal 4 10 1",
	"please 4 10 1",
	"dashboardstructure.html 4 6 64",
	"logger 5 29 192 6 29 192 10 18 3",
	"cause 5 10 64 6 10 64",
	"events 5 10 64",
	"log 5 18 64 6 18 64 10 10 2",
	"file 5 31 64 6 103 120",
	"files 5 10 64 6 16 64",
	"located 5 10 64 6 10 64",
	"imslogfiles 5 18 64 6 10 64",
	"called 5 10 64 6 10 64",
	"exception.log 5 10 64 6 10 64",
	"format 5 10 64 6 10 64",
	"processmsgindex 5 116 92",
	"timestamp 5 116 92 6 10 4",
	"2016-07-19t15 5 116 92",
	"36.285z 5 10 64",
	"info 5 161 92",
	"servicemanager 5 128 92 6 94 60 7 10 2",
	"logging 5 16 64 6 7 64 10 24 208",
	"values 5 10 64",
	"servicemanagervalues_yyyy_mm_dd.lo 5 10 64",
	"processid 5 116 92",
	"15356 5 116 92",
	"level 5 116 92 6 10 4",
	"36.294z 5 10 64",
	"executable 5 54 32",
	"node_modules 5 54 32 6 84 56",
	"node 5 54 32",
	"instancename 5 54 32",
	"enable 5 54 32",
	"true 5 124 32 6 10 32",
	"parameters 5 54 32",
	"src 5 54 32 6 26 52",
	"server 5 99 48 6 26 52 11 18 5",
	"autostart 5 54 32",
	"delayedstart 5 54 32",
	"forever 5 54 32",
	"restartwait 5 54 48",
	"directory 5 54 48",
	"mevinet-g2 5 84 60 6 94 56",
	"messagelogger 5 18 40",
	"storageprovider 5 18 40",
	"softwareupdater 5 10 32",
	"workflowsupervisor 5 10 32",
	"variableinformations 5 18 40",
	"variablevalues 5 18 40",
	"retaineddata 5 18 20",
	"36.338z 5 18 16",
	"listening 5 10 16",
	"wb-2 5 10 16",
	"http 5 18 16",
	"127.0.0.1 5 18 16",
	"57089 5 18 16",
	"click 5 10 16",
	"42.323z 5 10 16",
	"automatic 5 72 28",
	"delay 5 72 28",
	"42.324z 5 26 16",
	"10000 5 40 28",
	"42.325z 5 26 24",
	"3000 5 10 8",
	"42.329z 5 10 8",
	"started 5 40 12",
	"42.332z 5 10 8",
	"42.335z 5 10 8",
	"42.338z 5 10 8",
	"44.322z 5 18 8",
	"44.323z 5 10 4",
	"45.327z 5 10 4",
	"eventlogger.html 5 6 64",
	"exception 6 43 192 10 10 1",
	"date 6 10 64",
	"wed 6 10 64",
	"jun 6 10 64",
	"2016 6 10 64",
	"gmt 6 10 64",
	"0200 6 10 64",
	"mitteleuropäische 6 10 32",
	"sommerzeit 6 10 32",
	"process 6 10 32",
	"pid 6 10 32",
	"10600 6 10 32",
	"uid 6 10 32",
	"null 6 72 56",
	"gid 6 10 32",
	"cwd 6 10 32",
	"execpath 6 10 32",
	"node.exe 6 18 32",
	"v4.4.2 6 10 32",
	"argv 6 10 32",
	"server.js 6 26 52",
	"memoryusage 6 10 32",
	"rss 6 10 32",
	"44326912 6 10 32",
	"heaptotal 6 10 32",
	"21199784 6 10 32",
	"heapused 6 10 32",
	"13534060 6 10 32",
	"loadavg 6 10 32",
	"uptime 6 10 32",
	"143544.0495625 6 10 32",
	"trace 6 10 32",
	"column 6 89 56",
	"function 6 89 56",
	"error 6 33 44 11 10 4",
	"line 6 89 56",
	"method 6 89 56",
	"native 6 94 56",
	"ims-mq 6 60 56",
	"zmq 6 18 40",
	"lib 6 18 40",
	"index.js 6 18 40",
	"socket.bindsync 6 18 40",
	"439 6 18 40",
	"bindsync 6 10 32",
	"false 6 84 56",
	"mqpubsub.js 6 18 40",
	"object 6 54 56",
	"._subobj.bind 6 18 40",
	"heartbeatprovider.js 6 33 24",
	"._obj.createpublisher 6 18 24",
	"._obj.start 6 18 24",
	"130 6 18 20",
	"module.js 6 72 28",
	"module 6 33 28",
	"._compile 6 18 20",
	"409 6 18 20",
	"object.module 6 18 20",
	"._extensions 6 26 20",
	"..js 6 26 20",
	"416 6 18 20",
	"module.load 6 18 20",
	"343 6 18 20",
	"load 6 10 16",
	"function.module 6 18 20",
	"._load 6 26 12",
	"300 6 18 12",
	"function.module.runmain 6 18 12",
	"441 6 18 12",
	"module.runmain 6 10 8",
	"node.js 6 33 12",
	"startup 6 18 12",
	"139 6 18 12",
	"968 6 18 12",
	"stack 6 10 8",
	"address 6 18 12",
	"anonymous 6 10 8",
	"uncaughtexception 6 10 4",
	"2016-06-01t10 6 10 4",
	"54.542z 6 10 4",
	"exceptionlogger.html 6 6 64",
	"case 7 10 8",
	"ht-1 7 10 4",
	"0.2.0 7 10 2",
	"number 7 10 2",
	"copyright 7 24 65",
	"messsysteme 7 10 1",
	"gmbh 7 10 1",
	"footer.html 7 6 64",
	"help.html 8 6 64",
	"later 9 10 1",
	"interactions.html 9 6 64",
	"logging.html 10 6 64",
	"visualization 11 12 16",
	"unknown 11 10 8",
	"shown 11 26 14",
	"heartbeats 11 26 10",
	"sent 11 10 8",
	"application 11 18 5",
	"offline 11 16 68",
	"occurred 11 10 2",
	"received 11 10 1",
	"states.html 11 6 64",
	"unkown 11 7 64",
	"tabs.html 12 6 64"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched: ";
var STR_RESULT_SCORE = "Score: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
