dictwords = ["dashboard 0 44 118 1 16 96 2 10 4 5 10 64 9 45 235 10 40 171 11 38 232 13 10 16 16 10 2 21 18 24 25 10 2",
	"launcher 0 30 112 1 16 96 25 10 2",
	"top 0 10 16 1 10 64 2 10 64 3 10 16 4 10 16 5 10 64 6 10 64 7 10 4 8 10 16 9 10 16 10 10 16 11 10 32 12 10 4 13 10 64 14 10 4 15 10 64 16 10 32 17 10 32 18 10 4 19 10 4 20 10 8 23 10 16 24 10 16 25 10 8 26 10 4",
	"previous 0 10 16 1 10 64 2 10 64 3 10 16 4 10 16 5 10 64 6 10 64 7 10 4 8 10 16 9 10 16 11 10 32 12 10 4 13 10 64 14 10 4 15 10 64 16 10 16 18 10 2 19 10 2 20 10 8 23 10 16 24 10 16 25 10 4 26 10 4",
	"next 0 10 16 1 10 64 2 10 32 3 18 10 4 18 18 5 10 64 7 10 4 8 10 16 9 10 16 10 10 16 11 10 32 12 10 4 13 10 64 14 10 4 15 10 64 16 10 16 17 10 32 18 10 2 19 10 2 20 10 8 23 10 16 24 10 16 25 10 4 26 10 4",
	"tab 0 16 144 1 8 128 3 10 4 4 10 4 21 26 12",
	"display 0 18 9 1 62 60 3 10 4 4 10 4 11 10 8 18 10 1",
	"products 0 10 8",
	"controlled 0 10 8 11 10 16",
	"service 0 10 8 1 97 126 2 18 4 5 18 64 6 18 64 8 26 14 9 33 14 10 33 30 11 60 31 13 10 64 15 10 64 16 26 10 17 10 32 20 10 4",
	"manager 0 10 8 1 33 28 6 10 64 8 18 10 9 18 8 10 18 8 13 10 64 15 10 64 17 10 32",
	"shows 0 10 8 1 10 8 3 10 4 4 10 4",
	"short 0 10 8",
	"name 0 18 12 1 10 32 6 66 56 11 47 18 13 116 92 16 33 30",
	"big 0 10 4",
	"capital 0 10 4",
	"letters 0 10 4",
	"blue 0 10 4",
	"full 0 10 4",
	"heartbeat 0 24 69 1 7 64 17 10 4 24 7 64",
	"status 0 26 5 1 20 32 2 12 32 17 10 16",
	"start 0 16 68 1 51 90 5 128 124 13 99 24 17 10 16 18 16 65",
	"button 0 10 2 1 18 32 2 40 20",
	"not 0 18 2 1 10 8 2 18 6 5 54 60 17 18 8",
	"selected 0 10 2",
	"die 0 10 2",
	"product 0 10 2",
	"running 0 10 2 11 10 16",
	"available 0 10 2",
	"dis 0 10 1",
	"play 0 10 1",
	"missing 0 10 1",
	"&#39;dashboardlauncher 0 8 128",
	"0.html 0 6 64",
	"services 0 7 64 1 25 72 3 10 4 4 10 4 8 10 8 13 10 32 14 10 2 17 10 4 25 10 1",
	"page 0 7 64",
	"system 1 12 32",
	"information 1 20 32 3 10 1 4 10 1 6 10 64 11 26 6 16 26 25",
	"cpu 1 26 40",
	"load 1 18 40 6 66 56 15 10 16",
	"used 1 26 36 8 10 4",
	"free 1 10 32",
	"memory 1 33 36 6 72 56",
	"here 1 35 52 2 18 34 11 10 4",
	"this 1 26 36 2 26 22 3 18 12 4 18 12 5 10 32 6 10 32 8 10 2 9 10 16 10 10 16 11 26 28 13 10 64 15 10 64 16 18 10 18 10 1 22 10 2 24 26 14",
	"info 1 12 32 5 54 60 6 66 56 13 161 92",
	"some 1 10 32 2 18 16 3 10 1 4 10 1 8 10 4 11 10 2 13 10 64 14 10 2 16 10 8",
	"e.g 1 10 32",
	"replay 1 10 32",
	"active 1 10 32",
	"datacapture 1 10 32",
	"enable 1 12 32 13 54 32",
	"enabled 1 10 32 22 10 2",
	"control 1 26 28 8 10 2",
	"now 1 10 16",
	"controls 1 10 16",
	"stop 1 50 92 5 10 64 17 10 16",
	"restart 1 10 16 2 41 4 11 10 1 13 47 12 17 10 16",
	"depends 1 10 16",
	"from 1 18 20 3 10 8 4 10 8 14 10 2 17 26 28 24 18 6",
	"other 1 10 16 17 10 4",
	"settings 1 10 16",
	"autostart 1 30 16 13 54 32",
	"delay 1 38 16 5 54 60 13 72 28",
	"option 1 22 16",
	"autorestart 1 30 16",
	"her 1 18 8",
	"manual 1 26 8",
	"hand 1 33 12",
	"row 1 10 8",
	"longer 1 10 8",
	"supervised 1 10 8",
	"more 1 18 12 3 10 1 4 10 1 22 10 16",
	"interaction 1 18 12 11 10 4",
	"until 1 10 8",
	"again 1 10 8",
	"version 1 18 12 11 10 2 13 10 32 15 10 32 16 26 10 22 10 1",
	"ims 1 10 8 5 54 60 8 18 12 9 10 2 10 10 2 16 10 1 17 10 1 21 8 128 22 8 128",
	"their 1 10 8",
	"number 1 10 4 16 10 2",
	"pid 1 10 4 15 10 32",
	"displays 1 10 4 9 10 8 10 10 8",
	"process 1 18 4 8 10 2 15 10 32 17 26 16",
	"identifier 1 10 4",
	"size 1 18 4",
	"virtual 1 10 4 6 10 32",
	"glyphicons 1 10 4",
	"show 1 10 4",
	"there 1 10 4 2 10 32 17 10 4",
	"automatic 1 10 4 5 54 60 7 18 144 13 72 28 21 10 1",
	"started 1 10 2 13 40 12 17 10 8",
	"date 1 18 2 15 10 64",
	"time 1 18 2 3 10 4 4 10 4 6 66 56",
	"when 1 18 2 3 10 4 4 10 4 24 26 14",
	"stopped 1 18 2 17 10 8",
	"&#39;test 1 8 128",
	"1.html 1 6 64",
	"configuration 2 125 254 5 10 64 7 18 136 8 24 208 9 18 10 10 18 10 11 33 7 12 18 136 17 10 8 19 24 196 21 18 1 25 10 1",
	"edit 2 50 36 9 10 2 10 10 2 12 18 136 21 10 2",
	"line 2 12 32 15 89 56",
	"details 2 33 34 8 24 208",
	"find 2 18 34",
	"turn 2 27 32",
	"mode 2 55 38",
	"press 2 10 32",
	"&#39;edit 2 10 32",
	"off 2 18 32",
	"create 2 10 32 9 10 2 10 10 2 11 10 4",
	"exist 2 10 16",
	"template 2 26 26",
	"created 2 10 16 5 10 32",
	"update 2 20 16",
	"after 2 33 20",
	"changes 2 26 16 17 10 8",
	"editor 2 26 18",
	"cancel 2 20 16",
	"will 2 26 20 3 10 4 4 10 4 5 18 32 6 10 32 13 18 64 15 18 64 17 10 4",
	"delete 2 10 8",
	"validate 2 27 10",
	"against 2 10 8",
	"two 2 18 8",
	"result 2 18 8",
	"possible 2 18 8 11 10 4 17 10 2",
	"&#39;valid 2 10 8",
	"&#39;unvalid 2 10 8",
	"change 2 20 12 5 10 64 11 10 4",
	"state 2 12 8 11 26 10 24 34 30",
	"install 2 10 8",
	"saved 2 10 8 11 18 3",
	"compared 2 10 8",
	"&#39;changed 2 18 8",
	"&#39;unchanged 2 10 8",
	"displayed 2 10 8 11 10 4",
	"activate 2 10 8 11 10 1",
	"new 2 10 4 5 10 32",
	"needs 2 10 4",
	"pressing 2 10 4",
	"counter 2 10 4",
	"appeasers 2 10 4",
	"refreshed 2 10 4",
	"expert 2 18 6",
	"use 2 10 4 9 10 2 10 10 2 15 18 12 22 10 2",
	"experts 2 10 4",
	"only 2 10 4 17 18 36",
	"properties 2 10 2 21 10 1 23 18 160",
	"changed 2 10 2 17 10 8",
	"plain 2 10 2",
	"text 2 10 2 7 10 2 12 10 2 26 10 1",
	"syntax 2 10 2",
	"check 2 10 2 9 10 4 10 10 4",
	"maybe 2 10 2",
	"working 2 10 2",
	"opened 2 10 2",
	"look 2 10 2",
	"like 2 10 2 5 18 96 6 10 32 11 18 1 13 10 64 15 10 64 20 10 4",
	"2.html 2 6 64",
	"message 3 45 219 4 45 219 5 94 60 6 66 56 13 116 92 15 10 4 25 10 1",
	"last 3 10 8 4 10 8",
	"appears 3 10 2 4 10 2",
	"difference 3 10 2 4 10 2",
	"one 3 10 2 4 10 2 22 10 16",
	"category 3 10 2 4 10 2 13 116 92",
	"give 3 10 1 4 10 1",
	"3.html 3 6 64",
	"event 3 7 64 13 36 192 20 10 2 21 10 1",
	"4.html 4 6 64",
	"action 5 36 192 6 12 64 20 10 1 21 10 1",
	"logger 5 36 192 6 34 192 13 29 192 15 29 192 20 33 3 21 26 1",
	"inter 5 10 64",
	"activities 5 10 64",
	"manger 5 10 64",
	"logged 5 10 64",
	"a.s.o 5 10 32",
	"files 5 64 124 6 7 64 13 10 64 15 16 64",
	"located 5 10 32 6 10 32 13 10 64 15 10 64",
	"imslogfiles 5 10 32 6 10 32 13 18 64 15 10 64",
	"servicemanager 5 10 32 6 10 32 13 132 92 15 99 124 16 10 2 17 10 4",
	"values 5 10 32 6 14 64 13 10 64",
	"every 5 10 32",
	"day 5 10 32",
	"file 5 16 96 6 24 96 13 31 64 15 103 120 17 10 16",
	"format 5 18 32 6 10 32 13 10 64 15 10 64",
	"servicemanagervalues_2016_08_22.lo 5 10 32",
	"processmsgindex 5 94 60 13 116 92",
	"timestamp 5 94 60 6 66 56 13 116 92 15 10 4",
	"2016-03-04t09 5 94 60",
	"47.576z 5 10 32",
	"program 5 54 60",
	"messsysteme 5 54 60 16 10 1 17 10 1",
	"imstools 5 54 60",
	"fileporter-g2 5 54 60",
	"fileporter 5 94 60",
	"could 5 54 60",
	"error 5 94 60 15 33 44 24 10 4",
	"spawn 5 54 60",
	"node.exe 5 54 60 15 18 32",
	"enoent 5 54 60",
	"level 5 94 60 6 66 56 13 116 92 15 10 4",
	"49.579z 5 10 32",
	"49.580z 5 10 32",
	"51.581z 5 10 16",
	"51.582z 5 10 16",
	"53.588z 5 10 16",
	"53.592z 5 10 16",
	"55.599z 5 10 8",
	"55.602z 5 10 8",
	"57.610z 5 10 8",
	"57.612z 5 10 8",
	"59.619z 5 10 4",
	"59.621z 5 10 4",
	"01.625z 5 10 4",
	"actionlogger.html 5 6 64",
	"logging 5 7 64 6 7 64 13 16 64 15 7 64 20 24 208 21 10 1",
	"log 6 10 64 13 18 64 15 18 64 20 10 4",
	"each 6 10 64 8 10 4 17 10 16",
	"processor 6 10 32",
	"called 6 10 32 13 10 64 15 10 64",
	"action.log 6 10 32",
	"idx 6 66 56",
	"1471852108821 6 10 32",
	"55152640 6 10 32",
	"241827840 6 10 32",
	"2016-08-22t07 6 66 60",
	"28.822z 6 10 32",
	"1471852108824 6 26 48",
	"65847296 6 10 32",
	"129503232 6 10 32",
	"28.824z 6 26 48",
	"48447488 6 10 16",
	"112726016 6 18 24",
	"47988736 6 10 16",
	"125636608 6 10 16",
	"1471852108825 6 40 24",
	"40230912 6 10 16",
	"110628864 6 10 16",
	"28.825z 6 40 28",
	"49651712 6 10 8",
	"113774592 6 10 8",
	"49774592 6 10 8",
	"48373760 6 10 8",
	"108531712 6 10 8",
	"value 6 21 192 20 10 1",
	"actionlogger_2.html 6 6 64",
	"distribution 7 18 136 21 10 1",
	"geben 7 10 2 12 10 2 26 10 2",
	"sie 7 10 2 12 10 2 26 10 2",
	"hier 7 10 2 12 10 2 26 10 1",
	"den 7 10 2 12 10 2 26 10 1",
	"ein 7 10 2 12 10 2 26 10 1",
	"automaticconfigurationdistribution 7 6 64",
	".html 7 6 64",
	"tool 8 10 8",
	"handles 8 10 8",
	"processes 8 10 4 17 18 24",
	"software 8 10 4",
	"need 8 10 4",
	"parameter 8 10 2",
	"executable 8 12 2 13 54 32 17 10 16",
	"configurationdetails.html 8 6 64",
	"document 9 10 16 10 10 16",
	"describe 9 10 16 10 10 16",
	"how 9 10 16 10 10 16",
	"works 9 10 8 10 10 8",
	"important 9 10 4 10 10 4",
	"information&#39;s 9 10 4 10 10 4 20 10 4",
	"require 9 10 4 10 10 4",
	"work 9 10 4 10 10 4",
	"interact 9 10 4 10 10 4",
	"same 9 10 2 10 10 2",
	"structure 9 18 1 10 18 3 11 18 160 21 10 8",
	"see 9 10 1 10 10 1",
	"dashboard.html 9 6 64",
	"dashboarddispl.html 10 6 64",
	"item 11 10 32 16 10 4",
	"screen 11 10 32 16 10 4",
	"area 11 18 36 16 10 4",
	"description 11 10 16 16 10 4 17 18 160 23 10 8 24 12 8",
	"host 11 18 18 16 18 20",
	"computer 11 10 16",
	"where 11 10 16",
	"which 11 10 16",
	"contention 11 10 8",
	"between 11 10 8",
	"states 11 10 8 21 10 4 24 24 224",
	"help 11 26 8 18 46 197 21 16 132 22 8 128",
	"open 11 10 8 18 7 64",
	"online 11 10 8 18 16 65 21 8 128 22 8 128 24 16 66",
	"tabs 11 18 4 25 24 200",
	"footer 11 18 6 16 22 224 21 10 2",
	"about 11 10 2 16 10 16",
	"copyrights 11 10 2 16 10 8",
	"equal 11 10 1",
	"actual 11 18 1",
	"unequal 11 10 1",
	"please 11 10 1",
	"dashboardstructure.html 11 6 64",
	"dialog 12 18 136 21 10 1",
	"editconfigurationdialog.html 12 6 64",
	"cause 13 10 64 15 10 64",
	"events 13 10 64",
	"exception.log 13 10 64 15 10 64",
	"2016-07-19t15 13 116 92",
	"36.285z 13 10 64",
	"servicemanagervalues_yyyy_mm_dd.lo 13 10 64",
	"processid 13 116 92",
	"15356 13 116 92",
	"36.294z 13 10 64",
	"node_modules 13 54 32 15 84 56",
	"node 13 54 32",
	"instancename 13 54 32",
	"true 13 124 32 15 10 32",
	"parameters 13 54 32",
	"src 13 54 32 15 26 52",
	"server 13 99 48 15 26 52 24 18 5",
	"delayedstart 13 54 32",
	"forever 13 54 32",
	"restartwait 13 54 48",
	"directory 13 54 48",
	"mevinet-g2 13 84 60 15 94 60",
	"messagelogger 13 18 40",
	"storageprovider 13 18 40",
	"softwareupdater 13 10 32",
	"workflowsupervisor 13 10 32",
	"variableinformations 13 18 40",
	"variablevalues 13 18 40",
	"retaineddata 13 18 20",
	"36.338z 13 18 16",
	"listening 13 10 16",
	"wb-2 13 10 16",
	"http 13 18 16 17 10 1",
	"127.0.0.1 13 18 16",
	"57089 13 18 16",
	"click 13 10 16",
	"42.323z 13 10 16",
	"42.324z 13 26 16",
	"10000 13 40 28",
	"42.325z 13 26 24",
	"3000 13 10 8",
	"42.329z 13 10 8",
	"42.332z 13 10 8",
	"42.335z 13 10 8",
	"42.338z 13 10 8",
	"44.322z 13 18 8",
	"44.323z 13 10 4",
	"45.327z 13 10 4",
	"eventlogger.html 13 6 64",
	"examples 14 18 136 21 10 1",
	"m-server 14 10 1",
	"examples.html 14 6 64",
	"exception 15 43 192 20 10 2 21 10 1",
	"wed 15 10 64",
	"jun 15 10 64",
	"2016 15 10 64",
	"gmt 15 10 32",
	"0200 15 10 32",
	"mitteleuropäische 15 10 32",
	"sommerzeit 15 10 32",
	"10600 15 10 32",
	"uid 15 10 32",
	"null 15 72 56",
	"gid 15 10 32",
	"cwd 15 10 32",
	"execpath 15 10 32",
	"v4.4.2 15 10 32",
	"argv 15 10 32",
	"server.js 15 26 52",
	"memoryusage 15 10 32",
	"rss 15 10 32",
	"44326912 15 10 32",
	"heaptotal 15 10 32",
	"21199784 15 10 32",
	"heapused 15 10 32",
	"13534060 15 10 32",
	"loadavg 15 10 32",
	"uptime 15 10 32",
	"143544.0495625 15 10 32",
	"trace 15 10 32",
	"column 15 89 56",
	"function 15 89 56",
	"method 15 89 56",
	"native 15 94 56",
	"ims-mq 15 60 56",
	"zmq 15 18 40",
	"lib 15 18 40",
	"index.js 15 18 40",
	"socket.bindsync 15 18 40",
	"439 15 18 40",
	"bindsync 15 10 32",
	"false 15 84 56",
	"mqpubsub.js 15 18 40",
	"object 15 54 56",
	"._subobj.bind 15 18 40",
	"heartbeatprovider.js 15 33 24",
	"._obj.createpublisher 15 18 24",
	"._obj.start 15 18 24",
	"130 15 18 20",
	"module.js 15 72 28",
	"module 15 33 28",
	"._compile 15 18 20",
	"409 15 18 20",
	"object.module 15 18 20",
	"._extensions 15 26 20",
	"..js 15 26 20",
	"416 15 18 20",
	"module.load 15 18 20",
	"343 15 18 20",
	"function.module 15 18 12",
	"._load 15 26 12",
	"300 15 18 12",
	"function.module.runmain 15 18 12",
	"441 15 18 12",
	"module.runmain 15 10 8",
	"node.js 15 33 12",
	"startup 15 18 12",
	"139 15 18 12",
	"968 15 18 12",
	"stack 15 10 8",
	"address 15 18 12",
	"anonymous 15 10 8",
	"uncaughtexception 15 10 4",
	"2016-06-01t10 15 10 4",
	"54.542z 15 10 4",
	"exceptionlogger.html 15 6 64",
	"case 16 10 8",
	"ht-1 16 10 4",
	"0.2.0 16 10 2",
	"copyright 16 24 65 17 10 2",
	"gmbh 16 10 1 17 10 1",
	"footer.html 16 6 64",
	"functional 17 18 160",
	"ims-service-manager 17 26 40",
	"substitution 17 10 32",
	"windows 17 10 32",
	"but 17 18 40",
	"ims-services 17 26 38",
	"arbitrary 17 10 16",
	"numbers 17 10 16",
	"any 17 10 16",
	"observe 17 18 18",
	"configured 17 10 16",
	"observed 17 10 16",
	"web 17 18 18",
	"interface 17 18 10",
	"fly 17 10 8",
	"must 17 18 8 22 10 2",
	"restarted 17 10 8",
	"take 17 10 8",
	"effect 17 10 8",
	"heartbeatmultiplexer 17 33 6",
	"integrated 17 10 4",
	"collector 17 10 4",
	"heartbeats 17 26 6 24 26 10",
	"send 17 10 4",
	"sent 17 10 2 24 10 8",
	"ask 17 10 2",
	"through 17 10 2",
	"subscription 17 10 2",
	"license 17 10 2",
	"www.ims-gmbh.de 17 10 1",
	"functional_description.html 17 6 64",
	"help.html 18 6 64",
	"later 19 10 1",
	"interactions.html 19 6 64",
	"logging.html 20 6 64",
	"contents 21 10 32 22 10 32",
	"index 21 10 16 22 10 16",
	"search 21 10 16 22 26 25",
	"&#39;dashboard 21 10 8",
	"&#39;configuration 21 10 4",
	"&#39;messages 21 10 4",
	"interactions 21 10 2",
	"workflow 21 10 1 26 18 136",
	"nodejstemplate_content.html 21 6 64",
	"enter 22 10 16",
	"keywords 22 10 8",
	"wildcards 22 10 8",
	"supported 22 10 4",
	"javascript 22 10 2",
	"engine 22 10 1",
	"nodejstemplate_ftsearch.html 22 6 64",
	"property 23 10 8",
	"example 23 10 8",
	"properties.html 23 6 64",
	"visualization 24 12 16",
	"unknown 24 10 8",
	"shown 24 26 14",
	"application 24 18 5",
	"offline 24 16 68",
	"occurred 24 10 2",
	"received 24 10 1",
	"states.html 24 6 64",
	"unkown 24 7 64",
	"tabs.html 25 6 64",
	"workflow.html 26 6 64"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched: ";
var STR_RESULT_SCORE = "Score: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
