dictwords = ["sample 0 24 224 5 10 2 15 10 2",
	"top 0 10 32 1 10 64 2 10 16 3 10 16 4 10 32 7 10 64 8 10 64 9 10 32 10 10 32 11 10 4 12 10 4 13 10 8 14 10 16 15 10 4",
	"previous 0 10 16 1 10 32 2 10 16 3 10 16 4 10 32 7 10 64 8 10 64 9 10 16 11 10 2 12 10 2 13 10 8 14 10 16 15 10 4",
	"next 0 10 16 1 10 32 2 18 10 3 10 16 4 10 32 7 10 64 9 10 16 10 10 32 11 10 2 12 10 2 13 10 4 14 10 16 15 10 4",
	"dashboard 0 26 22 1 10 4 3 45 235 4 38 232 5 18 4 7 10 16 9 10 2 10 10 8",
	"launcher 0 10 16",
	"tab 0 10 16 2 10 4",
	"display 0 18 17 2 10 4 4 10 8 11 10 1",
	"products 0 10 16",
	"controlled 0 10 8 4 10 16",
	"service 0 10 8 1 18 4 3 33 14 4 60 31 7 10 64 8 10 64 9 26 10 13 10 4",
	"manager 0 10 8 3 18 8 7 10 64 8 10 64",
	"shows 0 10 8 2 10 4",
	"short 0 10 8",
	"name 0 18 12 4 47 18 7 116 92 9 33 30",
	"big 0 10 8",
	"capital 0 10 8",
	"letters 0 10 8",
	"blue 0 10 8",
	"full 0 10 4",
	"heartbeat 0 18 6 14 7 64",
	"status 0 26 6",
	"start 0 10 4 7 99 24 11 16 65",
	"button 0 10 4 1 40 52",
	"not 0 18 6 1 18 6 10 10 2",
	"selected 0 10 4",
	"die 0 10 4",
	"product 0 10 4",
	"running 0 10 2 4 10 16",
	"available 0 10 2 10 26 10",
	"dis 0 10 2",
	"play 0 10 2",
	"missing 0 10 1",
	"0.html 0 6 64",
	"configuration 1 108 254 3 18 10 4 33 7 5 18 3 12 24 196 15 10 1",
	"turn 1 27 32",
	"edit 1 41 36 3 10 2",
	"mode 1 55 38",
	"press 1 10 32",
	"&#39;edit 1 10 32",
	"off 1 18 32",
	"create 1 10 32 3 10 2 4 10 4",
	"there 1 10 32",
	"exist 1 10 32",
	"this 1 26 38 2 18 12 3 10 16 4 26 28 6 10 2 7 10 64 8 10 64 9 18 10 11 10 1 14 26 14",
	"template 1 26 42 7 10 64 8 10 64",
	"created 1 10 16 10 10 8",
	"update 1 20 16",
	"after 1 33 20 10 10 2",
	"some 1 18 16 2 10 1 4 10 2 7 10 64 9 10 8 10 10 2",
	"changes 1 26 16",
	"editor 1 33 18 10 10 8",
	"cancel 1 20 16",
	"will 1 26 20 2 10 4 7 18 64 8 18 64 10 40 14",
	"delete 1 10 16",
	"validate 1 27 26",
	"against 1 10 8",
	"two 1 18 8",
	"result 1 18 8",
	"possible 1 18 8 4 10 4",
	"&#39;valid 1 10 8",
	"&#39;unvalid 1 10 8",
	"change 1 20 12 4 10 4 10 10 8",
	"state 1 12 8 4 26 10 14 34 30",
	"install 1 10 8",
	"saved 1 10 8 4 18 3",
	"compared 1 10 8",
	"&#39;changed 1 18 8",
	"&#39;unchanged 1 10 8",
	"displayed 1 10 8 4 10 4",
	"activate 1 10 8 4 10 1",
	"new 1 10 8",
	"restart 1 41 4 4 10 1 7 47 12",
	"needs 1 10 4",
	"pressing 1 10 4",
	"counter 1 10 4",
	"appeasers 1 10 4",
	"refreshed 1 10 4",
	"expert 1 18 6",
	"use 1 10 4 3 10 2 6 10 2 8 18 12",
	"experts 1 10 4",
	"only 1 10 4 10 10 16",
	"properties 1 10 2",
	"changed 1 10 2",
	"plain 1 10 2",
	"text 1 10 2",
	"syntax 1 10 2",
	"check 1 10 2 3 10 4",
	"maybe 1 10 2",
	"working 1 10 2",
	"opened 1 10 2",
	"look 1 10 2",
	"like 1 10 2 4 18 1 7 10 64 8 10 64 10 10 16 13 10 2",
	"1.html 1 6 64",
	"message 2 45 219 5 10 1 7 116 92 8 10 4 15 10 1",
	"last 2 10 8",
	"from 2 10 8 10 10 16 14 18 6",
	"services 2 10 4 7 10 32",
	"time 2 10 4",
	"when 2 10 4 14 26 14",
	"appears 2 10 2",
	"difference 2 10 2",
	"one 2 10 2 6 10 16 10 10 16",
	"category 2 10 2 7 116 92",
	"give 2 10 1",
	"more 2 10 1 6 10 16 10 10 16",
	"information 2 10 1 4 26 6 9 26 25",
	"2.html 2 6 64",
	"event 2 7 64 5 10 1 7 36 192 13 10 2",
	"document 3 10 16",
	"describe 3 10 16",
	"how 3 10 16",
	"works 3 10 8",
	"displays 3 10 8",
	"important 3 10 4",
	"information&#39;s 3 10 4 13 10 2",
	"require 3 10 4",
	"work 3 10 4",
	"interact 3 10 4",
	"ims 3 10 2 5 8 128 6 8 128 9 10 1 10 10 2",
	"same 3 10 2",
	"structure 3 18 1 4 18 160 5 10 4",
	"see 3 10 1",
	"dashboard.html 3 6 64",
	"item 4 10 32 9 10 4",
	"screen 4 10 32 9 10 4",
	"area 4 18 36 9 10 4",
	"description 4 10 16 9 10 4 10 18 160 14 12 8",
	"host 4 18 18 9 18 20",
	"computer 4 10 16",
	"where 4 10 16",
	"which 4 10 16",
	"contention 4 10 8",
	"between 4 10 8",
	"states 4 10 8 5 10 1 14 24 224",
	"help 4 26 8 5 16 129 6 8 128 11 46 197",
	"open 4 10 8 11 7 64",
	"online 4 10 8 5 8 128 6 8 128 11 16 65 14 16 66",
	"tabs 4 18 4 5 10 2 15 24 200",
	"interaction 4 10 4",
	"here 4 10 4",
	"footer 4 18 6 5 10 1 9 22 224",
	"about 4 10 2 9 10 16",
	"version 4 10 2 6 10 1 7 10 64 8 10 32 9 26 10",
	"copyrights 4 10 2 9 10 8",
	"equal 4 10 1",
	"actual 4 18 1",
	"unequal 4 10 1",
	"please 4 10 1",
	"dashboardstructure.html 4 6 64",
	"contents 5 10 16 6 10 32",
	"index 5 10 16 6 10 16",
	"search 5 10 8 6 26 25",
	"logging 5 10 1 7 16 64 8 7 64 13 24 208",
	"logger 5 18 1 7 29 192 8 29 192 13 18 3",
	"exception 5 10 1 8 43 192 13 10 1",
	"datacapture_content.html 5 6 64",
	"enter 6 10 16",
	"keywords 6 10 8",
	"wildcards 6 10 8",
	"supported 6 10 4",
	"must 6 10 2 10 10 8",
	"javascript 6 10 2",
	"enabled 6 10 2",
	"engine 6 10 1",
	"datacapture_ftsearch.html 6 6 64",
	"cause 7 10 64 8 10 64",
	"events 7 10 64",
	"log 7 18 64 8 18 64 13 10 2",
	"file 7 31 64 8 103 120",
	"files 7 10 64 8 16 64",
	"located 7 10 64 8 10 64",
	"imslogfiles 7 18 64 8 10 64",
	"called 7 10 64 8 10 64",
	"exception.log 7 10 64 8 10 64",
	"format 7 10 64 8 10 64",
	"processmsgindex 7 116 92",
	"timestamp 7 116 92 8 10 4",
	"2016-07-19t15 7 116 92",
	"36.285z 7 10 64",
	"info 7 161 92",
	"servicemanager 7 128 92 8 94 60 9 10 2",
	"values 7 10 64",
	"servicemanagervalues_yyyy_mm_dd.lo 7 10 64",
	"processid 7 116 92",
	"15356 7 116 92",
	"level 7 116 92 8 10 4",
	"36.294z 7 10 64",
	"executable 7 54 32",
	"node_modules 7 54 32 8 84 56",
	"node 7 54 32",
	"instancename 7 54 32",
	"enable 7 54 32",
	"true 7 124 32 8 10 32",
	"parameters 7 54 32",
	"src 7 54 32 8 26 52",
	"server 7 99 48 8 26 52 14 18 5",
	"autostart 7 54 32",
	"delayedstart 7 54 32",
	"forever 7 54 32",
	"restartwait 7 54 48",
	"directory 7 54 48",
	"mevinet-g2 7 84 60 8 94 56",
	"messagelogger 7 18 40",
	"storageprovider 7 18 40",
	"softwareupdater 7 10 32",
	"workflowsupervisor 7 10 32",
	"variableinformations 7 18 40",
	"variablevalues 7 18 40 10 10 32",
	"retaineddata 7 18 20",
	"36.338z 7 18 16",
	"listening 7 10 16",
	"wb-2 7 10 16",
	"http 7 18 16 10 10 1",
	"127.0.0.1 7 18 16",
	"57089 7 18 16",
	"click 7 10 16",
	"42.323z 7 10 16",
	"automatic 7 72 28",
	"delay 7 72 28",
	"42.324z 7 26 16",
	"10000 7 40 28",
	"42.325z 7 26 24",
	"3000 7 10 8",
	"42.329z 7 10 8",
	"started 7 40 12",
	"42.332z 7 10 8",
	"42.335z 7 10 8",
	"42.338z 7 10 8",
	"44.322z 7 18 8",
	"44.323z 7 10 4",
	"45.327z 7 10 4",
	"eventlogger.html 7 6 64",
	"date 8 10 64",
	"wed 8 10 64",
	"jun 8 10 64",
	"2016 8 10 64",
	"gmt 8 10 64",
	"0200 8 10 64",
	"mitteleuropäische 8 10 32",
	"sommerzeit 8 10 32",
	"process 8 10 32",
	"pid 8 10 32",
	"10600 8 10 32",
	"uid 8 10 32",
	"null 8 72 56",
	"gid 8 10 32",
	"cwd 8 10 32",
	"execpath 8 10 32",
	"node.exe 8 18 32",
	"v4.4.2 8 10 32",
	"argv 8 10 32",
	"server.js 8 26 52",
	"memoryusage 8 10 32",
	"rss 8 10 32",
	"44326912 8 10 32",
	"heaptotal 8 10 32",
	"21199784 8 10 32",
	"heapused 8 10 32",
	"13534060 8 10 32",
	"loadavg 8 10 32",
	"uptime 8 10 32",
	"143544.0495625 8 10 32",
	"trace 8 10 32",
	"column 8 89 56",
	"function 8 89 56",
	"error 8 33 44 14 10 4",
	"line 8 89 56",
	"method 8 89 56",
	"native 8 94 56",
	"ims-mq 8 60 56",
	"zmq 8 18 40",
	"lib 8 18 40",
	"index.js 8 18 40",
	"socket.bindsync 8 18 40",
	"439 8 18 40",
	"bindsync 8 10 32",
	"false 8 84 56",
	"mqpubsub.js 8 18 40",
	"object 8 54 56",
	"._subobj.bind 8 18 40",
	"heartbeatprovider.js 8 33 24",
	"._obj.createpublisher 8 18 24",
	"._obj.start 8 18 24",
	"130 8 18 20",
	"module.js 8 72 28",
	"module 8 33 28",
	"._compile 8 18 20",
	"409 8 18 20",
	"object.module 8 18 20",
	"._extensions 8 26 20",
	"..js 8 26 20",
	"416 8 18 20",
	"module.load 8 18 20",
	"343 8 18 20",
	"load 8 10 16",
	"function.module 8 18 20",
	"._load 8 26 12",
	"300 8 18 12",
	"function.module.runmain 8 18 12",
	"441 8 18 12",
	"module.runmain 8 10 8",
	"node.js 8 33 12",
	"startup 8 18 12",
	"139 8 18 12",
	"968 8 18 12",
	"stack 8 10 8",
	"address 8 18 12",
	"anonymous 8 10 8",
	"uncaughtexception 8 10 4",
	"2016-06-01t10 8 10 4",
	"54.542z 8 10 4",
	"exceptionlogger.html 8 6 64",
	"case 9 10 8",
	"ht-1 9 10 4",
	"0.2.0 9 10 2",
	"number 9 10 2 10 10 4",
	"copyright 9 24 65 10 10 2",
	"messsysteme 9 10 1 10 10 2",
	"gmbh 9 10 1 10 10 1",
	"footer.html 9 6 64",
	"functional 10 18 160",
	"serves 10 10 32",
	"cache 10 10 16",
	"variable 10 10 16",
	"content 10 26 28",
	"plcs 10 10 16",
	"variables 10 18 20",
	"organized 10 10 16",
	"lists 10 26 28",
	"metainformation 10 10 16",
	"cached 10 10 16",
	"whole 10 10 16",
	"referenced 10 10 8",
	"show 10 10 8",
	"allow 10 10 8",
	"data 10 18 10",
	"also 10 10 4",
	"viewable 10 10 4",
	"changeable 10 10 4",
	"rest 10 10 4",
	"interface 10 10 4",
	"changing 10 10 4",
	"actions 10 10 4",
	"logged 10 10 4",
	"contained 10 10 4",
	"exceed 10 10 2",
	"100k 10 10 2",
	"added 10 10 2",
	"runtime 10 10 2",
	"ends 10 10 2",
	"license 10 10 2",
	"www.ims-gmbh.de 10 10 1",
	"functional_description.html 10 6 64",
	"help.html 11 6 64",
	"later 12 10 1",
	"interactions.html 12 6 64",
	"logging.html 13 6 64",
	"visualization 14 12 16",
	"unknown 14 10 8",
	"shown 14 26 14",
	"heartbeats 14 26 10",
	"sent 14 10 8",
	"application 14 18 5",
	"offline 14 16 68",
	"occurred 14 10 2",
	"received 14 10 1",
	"states.html 14 6 64",
	"unkown 14 7 64",
	"tabs.html 15 6 64"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched: ";
var STR_RESULT_SCORE = "Score: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
